insurance.msg =Hi There! This is Insurance microservices from PROD!
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9006
insurance.mailDetails.from=insuranc@bank.in
insurance.mailDetails.subject=Insurance service of Bank's PROD Environment

insurance.activeBranches[0]=New Delhi
insurance.activeBranches[1]=Old Chennai
insurance.activeBranches[2]=Navi Mumbai