loans.msg ={cipher}e13e5a171afea0c528d48b94d91db7f6f9815e9a4797887c9cfc2d22f3ccdeb4
loans.build-version=100

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9004
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loans service of Bank's Default Environment

loans.activeBranches[0]=Delhi
loans.activeBranches[1]=Chennai
loans.activeBranches[2]=Mumbai
